example_5.jpg: Width: 2.0cm, Height: 2.0cm
example_5.jpg: Width: 3.2cm, Height: 10.5cm
example_5.jpg: Width: 4.2cm, Height: 0.2cm
example_5.jpg: Width: 4.6cm, Height: 11.7cm
example_5.jpg: Width: 13.7cm, Height: 1.9cm
example_5.jpg: Width: 4.1cm, Height: 1.8cm
example_2.jpg: Width: 2.0cm, Height: 3.6cm
example_2.jpg: Width: 1.7cm, Height: 0.4cm
example_2.jpg: Width: 2.5cm, Height: 0.4cm
example_2.jpg: Width: 3.7cm, Height: 1.6cm
example_2.jpg: Width: 12.1cm, Height: 1.7cm
example_1.jpg: Width: 2.0cm, Height: 2.0cm
example_1.jpg: Width: 4.1cm, Height: 1.8cm
example_1.jpg: Width: 13.7cm, Height: 1.9cm
example_3jpg.jpg: Width: 2.0cm, Height: 2.0cm
example_3jpg.jpg: Width: 4.0cm, Height: 1.8cm
example_3jpg.jpg: Width: 13.1cm, Height: 1.9cm
example_1.jpg: Width: 2.0cm, Height: 2.0cm
example_1.jpg: Width: 4.1cm, Height: 1.8cm
example_1.jpg: Width: 13.7cm, Height: 1.9cm
